// Тут прописываем руками какой рендер для какой фигуры. Можно автоматизировать(Рендер+ИмяКласса)
import { Фигура, Круг, Прямоугольник, Треугольник, Ромб, Элипс } from '../геометрия'
import { РендерФигуры, РендерКруг, РендерПрямоугольник, РендерТреугольник, РендерРомб, РендерЭлипс } from './index'

export class ФабрикаРендеровФигур {
    static нужныйРендер(фигура: Фигура): РендерФигуры {
        if (фигура instanceof Круг) return new РендерКруг(фигура);
        if (фигура instanceof Прямоугольник) return new РендерПрямоугольник(фигура);
        if (фигура instanceof Треугольник) return new РендерТреугольник(фигура);
        if (фигура instanceof Ромб) return new РендерРомб(фигура);
        if (фигура instanceof Элипс) return new РендерЭлипс(фигура);
        
        throw new Error(`Нет указаного рендера для типа фигуры: ${фигура.constructor.name}`);
    }
}
